{
  "ConnectionStrings": {
    "Default": "Data Source=92.205.163.212; Initial Catalog=leMondeTr_db; user id=sa; password=hareket1917!; MultipleActiveResultSets=True; App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
