{
  "ConnectionStrings": {
    "Default": "Data Source=92.205.163.212; Initial Catalog=leMondeTr_db; user id=sa; password=hareket1917!; MultipleActiveResultSets=True; App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Google": {
    "RecaptchaV3SecretKey": "6Le9heQjAAAAADUeGPKBNXwbzyGTBQCMyhaMfKgW", //google test keys: null,
    "RecaptchaV3SiteKey": "6Le9heQjAAAAAFb6xlwbnUOVlO0naBrvxNHzrgxK", //google test keys: null,
    "RecaptchaMinScore": 0.5
  },
  "EmailConfiguration": {
    "From": "abonelik@gazetekapi.com",
    "Host": "mail.gazetekapi.com",
    "Port": 587,
    "Username": "abonelik@gazetekapi.com",
    "Password": "8E6rnuinSBuLH",
    "UseSSL": false
  }
}
